ModokiLab/ModokiLab/Views/ConfigWindow.xaml

<Window x:Class="ModokiLab.Views.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:ModokiLab.Views"
        xmlns:vm="clr-namespace:ModokiLab.ViewModels"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Title="ConfigWindow" Height="350" Width="525">

    <Window.DataContext>
        <vm:ConfigViewModel/>
    </Window.DataContext>

    <i:Interaction.Triggers>

        <!--Viewに特別な要件が存在しない限りは、トリガーやアクションの自作にこだわらず積極的にコードビハインドを使いましょう -->
        <!--Viewのコードビハインドは、基本的にView内で完結するロジックとViewModelからのイベントの受信(専用リスナを使用する)に限るとトラブルが少なくなります -->
        <!--Livet1.1からはコードビハインドでViewModelのイベントを受信するためのWeakEventLisnterサポートが追加されています -->

        <!--WindowのContentRenderedイベントのタイミングでViewModelのInitializeメソッドが呼ばれます-->
        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize"/>
        </i:EventTrigger>

        <l:InteractionMessageTrigger MessageKey="Close" Messenger="{Binding Messenger}" >
            <l:WindowInteractionMessageAction/>
        </l:InteractionMessageTrigger>



        <!--Windowが閉じたタイミングでViewModelのDisposeメソッドが呼ばれます-->
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction/>
        </i:EventTrigger>

        <!--WindowのCloseキャンセル処理に対応する場合は、WindowCloseCancelBehaviorの使用を検討してください-->

    </i:Interaction.Triggers>

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="PIN INPUT" TextWrapping="Wrap" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Margin="0,20" Text="{Binding PinCode,UpdateSourceTrigger=PropertyChanged}" FontSize="24" Height="50" 
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
            <Button Content="SEND" Width="200" FontSize="18" Height="50"
                    Command="{Binding InputCommand}"/>
        </StackPanel>
    </Grid>
</Window>
